<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>camp.xit.jacod</groupId>
        <artifactId>jacod</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>jacod-processors</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <auto-service.version>1.1.1</auto-service.version>
        <maven.compiler.source>25</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>camp.xit.jacod</groupId>
            <artifactId>jacod-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- needed for google preprocessor to generate jacod preprocessor's configuration -->
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
