<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>camp.xit.jacod</groupId>
        <artifactId>jacod</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>jacod-core-spring-cache</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <spring.version>7.0.6</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>camp.xit.jacod</groupId>
            <artifactId>jacod-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.2.3</version>
            <scope>test</scope>
        </dependency>


         <dependency>
            <groupId>camp.xit.jacod</groupId>
            <artifactId>jacod-processors</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>camp.xit.jacod</groupId>
                            <artifactId>jacod-processors</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
