<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>camp.xit.jacod</groupId>
        <artifactId>jacod</artifactId>
        <version>1.3.11-SNAPSHOT</version>
    </parent>

    <artifactId>jacod-providers</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jackson.version>2.12.3</jackson.version>
    </properties>

    <modules>
        <module>xlsx</module>
        <module>csv</module>
        <module>gsheet</module>
        <module>proxy</module>
    </modules>
</project>
