<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>camp.xit.jacod</groupId>
        <artifactId>jacod-providers</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>jacod-provider-csv</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>camp.xit.jacod</groupId>
            <artifactId>jacod-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
</project>
