<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>camp.xit.jacoa</groupId>
        <artifactId>jacoa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jacoa-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>camp.xit.jacoa</groupId>
            <artifactId>jacoa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>camp.xit.jacoa</groupId>
            <artifactId>jacoa-provider-xlsx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
