<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>camp.xit.jacod</groupId>
        <artifactId>jacod</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>jacod-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>camp.xit.jacod</groupId>
                <artifactId>jacod-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>camp.xit.jacod</groupId>
                <artifactId>jacod-provider-xlsx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>camp.xit.jacod</groupId>
                <artifactId>jacod-provider-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>camp.xit.jacod</groupId>
                <artifactId>jacod-provider-gsheet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>camp.xit.jacod</groupId>
                <artifactId>jacod-provider-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
